<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adduserBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        app:fabSize="normal"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_person_add_24px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyTXT"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_thin"
        android:textStyle="bold"
        android:text="Nothing to show..."
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>